---
yum_packages:
  - git-2.39.3-1.el9_2.x86_64
  - nginx-1:1.20.1-14.el9_2.1.x86_64
  - memcached-1.6.9-7.el9.x86_64
node_version: v16.13.2
node_directory: "node-{{ node_version }}-linux-x64"
npm_packages:
  - yarn
  - pm2
  - concurrently 
  - nodemon
  - dotenv