FAST_REFRESH=false
GENERATE_SOURCEMAP=false
NODE_OPTIONS=--max-old-space-size=4096

PORT=3001
SERVER_ROOT_BASEDIR='build/'

REACT_APP_ENV=testing

REACT_APP_GRAPHQL_ENDPOINT_CLIENT=https://10.0.0.5/
REACT_APP_GRAPHQL_ENDPOINT_SERVER=http://10.0.0.5:4000/
REACT_APP_GRAPHQL_CUSTOM_NAME='BBQGuys-Frontend'
REACT_APP_GRAPHQL_CUSTOM_VERSION='1.0'


REACT_APP_DOMAIN=https://localhost:3000
REACT_APP_DEFAULT_SITE_ID=2

REACT_APP_HEAD_TITLE_TEMPLATE='%s : BBQGuys'

REACT_APP_CDN_DOMAIN_PREFIX=https://cdn.shocho.co/
REACT_APP_NO_IMAGE_URL=https://cdn.shocho.co/sc-image/big_not_available.jpg
REACT_APP_NO_IMAGE_URL_META=https://cdn.shocho.co/sc-site/HomepageWidgets/BBQG/homepage_grill_10_2021.png
REACT_APP_IMAGE_LOGO_URL=https://cdn.shocho.co/sc-site/bbqguys/branding/logos/BBQGuys-Logo.svg
REACT_APP_IMAGE_LOGO_URL_PRO=https://cdn.shocho.co/sc-site/bbqguys/branding/logos/Pro-Logo.svg
REACT_APP_CLEAR_PIXEL=https://cdn.shocho.co/sc-site/ui/clearpixel.gif

REACT_APP_HAWK_SEARCH_GUID='35aef8dd1365430aaf50a7325dfc1a31'
REACT_APP_HAWK_SEARCH_ENDPOINT=https://searchapi-test.hawksearch.net/api/v2/autocomplete
REACT_APP_HAWK_SEARCH_INDEX=

REACT_APP_AFFIRM_PUBLIC_KEY='L51SXS3ALI0VBCDZ'
REACT_APP_AFFIRM_ENDPOINT=https://cdn1-sandbox.affirm.com/js/v2/affirm.js

REACT_APP_PAYPAL_CLIENT_ID='ASRH8V1S_x75pQZgRK5K5_Y_JR7-sEYfMaNLsxMp4jy0oBenG7PhXDGhGWJJ9vRob8UGkpz7KQtYHYKN'

REACT_APP_POWER_REVIEWS_SITE_ID=2
REACT_APP_POWER_REVIEWS_MERCHANT_ID=1012931106
REACT_APP_POWER_REVIEWS_MERCHANT_GROUP_ID=980216435
REACT_APP_POWER_REVIEWS_MERCHANT_GROUP_API_KEY='ac151ef7-00d9-45bc-9bd2-96ffda854177'
REACT_APP_POWER_REVIEWS_LOCALE='en_US'

REACT_APP_GOOGLE_PAY_MERCHANT_ID=05481266731453939252
REACT_APP_GOOGLE_PLACES_API_KEY='AIzaSyDPyNr9pgGDv2ZVlk8t-0Ak0o_RXztxuF4'