NODE_ENV=development
GRAPHQL_PORT=4000
BBQGUYS_API_USERNAME=webuser
BBQGUYS_API_PASSWORD=
BBQGUYS_API_ENDPOINT=https://test-api01.bbqguys.com/v2/
ENABLE_INTROSPECTION=true
ENABLE_PLAYGROUND=true
ENABLE_DEBUG=true
ENABLE_CACHE=true
CACHE_PROVIDER='memcached'
CACHE_HOST='test-cache01.bbqguys.com'
CACHE_PASSWORD=
CACHE_DEFAULT_TIME=60
ERROR_EMAILER_PORT=25
ERROR_EMAILER_HOST="127.0.0.1"
ERROR_EMAILER_FROM="programmers@bbqguys.com"