---
- name: Create developer group
  group:
    name: developer
    state: present
- name: Create jenkins group
  group:
    name: jenkins
    state: present
- name: Add Users
  user:
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    groups: "{{ item.groups }}"
  loop: "{{ users }}"
- name: Copy ssh keys
  authorized_key:
    user: "{{ item.name }}"
    key: "{{ item.auth_key }}"
  loop: "{{ users }}"
- name: Create Jenkins system user
  user:
    name: jenkins
    password: $6$9JCOT4yGfyY8EZzI$TjM6ibTPf9TgDsQkJeuFo1kbJ2hpjjJQ/sy4ekj7L56EZc/QIt9X8gHCf4jCNChckg5DCIxrtEtxOT6DHgyTe.
    groups: jenkins, wheel
